vendor_name = ModelSim
source_file = 1, C:/altera/13.1/FPGAaudio/FPGAaudio.v
source_file = 1, C:/altera/13.1/FPGAaudio/db/FPGAaudio.cbx.xml
design_name = FPGAaudio
instance = comp, \GPIO[0]~output\, GPIO[0]~output, FPGAaudio, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, FPGAaudio, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, FPGAaudio, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, FPGAaudio, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, FPGAaudio, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, FPGAaudio, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, FPGAaudio, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, FPGAaudio, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, FPGAaudio, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, FPGAaudio, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, FPGAaudio, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, FPGAaudio, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, FPGAaudio, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, FPGAaudio, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, FPGAaudio, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, FPGAaudio, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, FPGAaudio, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, FPGAaudio, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, FPGAaudio, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, FPGAaudio, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, FPGAaudio, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, FPGAaudio, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, FPGAaudio, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, FPGAaudio, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, FPGAaudio, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, FPGAaudio, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, FPGAaudio, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, FPGAaudio, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, FPGAaudio, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, FPGAaudio, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, FPGAaudio, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, FPGAaudio, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, FPGAaudio, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, FPGAaudio, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, FPGAaudio, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, FPGAaudio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FPGAaudio, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FPGAaudio, 1
instance = comp, \counter[0]~75\, counter[0]~75, FPGAaudio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FPGAaudio, 1
instance = comp, \counter[0]\, counter[0], FPGAaudio, 1
instance = comp, \counter[1]~25\, counter[1]~25, FPGAaudio, 1
instance = comp, \counter[1]\, counter[1], FPGAaudio, 1
instance = comp, \counter[2]~27\, counter[2]~27, FPGAaudio, 1
instance = comp, \counter[2]\, counter[2], FPGAaudio, 1
instance = comp, \counter[3]~29\, counter[3]~29, FPGAaudio, 1
instance = comp, \counter[3]\, counter[3], FPGAaudio, 1
instance = comp, \counter[4]~31\, counter[4]~31, FPGAaudio, 1
instance = comp, \counter[4]\, counter[4], FPGAaudio, 1
instance = comp, \counter[5]~33\, counter[5]~33, FPGAaudio, 1
instance = comp, \counter[5]\, counter[5], FPGAaudio, 1
instance = comp, \counter[6]~35\, counter[6]~35, FPGAaudio, 1
instance = comp, \counter[6]\, counter[6], FPGAaudio, 1
instance = comp, \counter[7]~37\, counter[7]~37, FPGAaudio, 1
instance = comp, \counter[7]\, counter[7], FPGAaudio, 1
instance = comp, \counter[8]~39\, counter[8]~39, FPGAaudio, 1
instance = comp, \counter[8]\, counter[8], FPGAaudio, 1
instance = comp, \counter[9]~41\, counter[9]~41, FPGAaudio, 1
instance = comp, \counter[9]\, counter[9], FPGAaudio, 1
instance = comp, \counter[10]~43\, counter[10]~43, FPGAaudio, 1
instance = comp, \counter[10]\, counter[10], FPGAaudio, 1
instance = comp, \counter[11]~45\, counter[11]~45, FPGAaudio, 1
instance = comp, \counter[11]\, counter[11], FPGAaudio, 1
instance = comp, \counter[12]~47\, counter[12]~47, FPGAaudio, 1
instance = comp, \counter[12]\, counter[12], FPGAaudio, 1
instance = comp, \counter[13]~49\, counter[13]~49, FPGAaudio, 1
instance = comp, \counter[13]\, counter[13], FPGAaudio, 1
instance = comp, \counter[14]~51\, counter[14]~51, FPGAaudio, 1
instance = comp, \counter[14]\, counter[14], FPGAaudio, 1
instance = comp, \counter[15]~53\, counter[15]~53, FPGAaudio, 1
instance = comp, \counter[15]\, counter[15], FPGAaudio, 1
instance = comp, \counter[16]~55\, counter[16]~55, FPGAaudio, 1
instance = comp, \counter[16]\, counter[16], FPGAaudio, 1
instance = comp, \counter[17]~57\, counter[17]~57, FPGAaudio, 1
instance = comp, \counter[17]\, counter[17], FPGAaudio, 1
instance = comp, \counter[18]~59\, counter[18]~59, FPGAaudio, 1
instance = comp, \counter[18]\, counter[18], FPGAaudio, 1
instance = comp, \counter[19]~61\, counter[19]~61, FPGAaudio, 1
instance = comp, \counter[19]\, counter[19], FPGAaudio, 1
instance = comp, \counter[20]~63\, counter[20]~63, FPGAaudio, 1
instance = comp, \counter[20]\, counter[20], FPGAaudio, 1
instance = comp, \counter[21]~65\, counter[21]~65, FPGAaudio, 1
instance = comp, \counter[21]\, counter[21], FPGAaudio, 1
instance = comp, \counter[22]~67\, counter[22]~67, FPGAaudio, 1
instance = comp, \counter[22]\, counter[22], FPGAaudio, 1
instance = comp, \counter[23]~69\, counter[23]~69, FPGAaudio, 1
instance = comp, \counter[23]\, counter[23], FPGAaudio, 1
instance = comp, \counter[24]~71\, counter[24]~71, FPGAaudio, 1
instance = comp, \counter[24]\, counter[24], FPGAaudio, 1
instance = comp, \counter[25]~73\, counter[25]~73, FPGAaudio, 1
instance = comp, \counter[25]\, counter[25], FPGAaudio, 1
instance = comp, \state~feeder\, state~feeder, FPGAaudio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, FPGAaudio, 1
