|FPGAaudio
CLOCK_50 => state.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => counter[32].CLK
GPIO[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>
KEY[0] => state.ENA
KEY[0] => counter[0].ENA
KEY[0] => counter[1].ENA
KEY[0] => counter[2].ENA
KEY[0] => counter[3].ENA
KEY[0] => counter[4].ENA
KEY[0] => counter[5].ENA
KEY[0] => counter[6].ENA
KEY[0] => counter[7].ENA
KEY[0] => counter[8].ENA
KEY[0] => counter[9].ENA
KEY[0] => counter[10].ENA
KEY[0] => counter[11].ENA
KEY[0] => counter[12].ENA
KEY[0] => counter[13].ENA
KEY[0] => counter[14].ENA
KEY[0] => counter[15].ENA
KEY[0] => counter[16].ENA
KEY[0] => counter[17].ENA
KEY[0] => counter[18].ENA
KEY[0] => counter[19].ENA
KEY[0] => counter[20].ENA
KEY[0] => counter[21].ENA
KEY[0] => counter[22].ENA
KEY[0] => counter[23].ENA
KEY[0] => counter[24].ENA
KEY[0] => counter[25].ENA
KEY[0] => counter[26].ENA
KEY[0] => counter[27].ENA
KEY[0] => counter[28].ENA
KEY[0] => counter[29].ENA
KEY[0] => counter[30].ENA
KEY[0] => counter[31].ENA
KEY[0] => counter[32].ENA
KEY[1] => ~NO_FANOUT~


